<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.kburger.maven.rdf4j.generator</groupId>
    <artifactId>example1</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kburger</groupId>
                <artifactId>rdf4j-generator-maven-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <package>com.example.vocab</package>
                            <vocabularies>
                                <vocabulary>
                                    <url>http://www.w3.org/ns/dcat#</url>
                                </vocabulary>
                                <vocabulary>
                                    <url>http://purl.org/spar/datacite/</url>
                                    <prefix>datacite</prefix>
                                </vocabulary>
                            </vocabularies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>