# rdf4j-generator-maven-plugin

./: .gitignore  README.md  pom.xml
examples/: README.md
examples/example1/: README.md  pom.xml
samples/example1/: pom.xml
src/main/java/com/github/kburger/maven/rdf4j/generator/: GeneratorMojo.java  OutputType.java  Vocabulary.java  VocabularyProperty.java
src/main/resources/templates/: base.stg  legacy.stg  modern.stg  strings.stg
