vocab(package, addGeneratedAnnotation, generator, timestamp, class, namespace, prefix, properties) ::= <<
package <package>;

<@imports()>

<class()>
>>

class() ::= <<
<generated()>
public final class <class; format="upper"> {
    public static final String NAMESPACE = "<namespace>";
    public static final String PREFIX = "<prefix>";

<properties :{prop|
    /** \<tt><prop.iri>\</tt> */
    <if(prop.deprecated)>@Deprecated<endif>
    <@propdecl()>
}>
    <@staticinit()>
    
    /** Utility class; private constructor to prevent instance being created. */
    private <class; format="upper">() {
    }
}
>>

generated() ::= <<
<if(addGeneratedAnnotation)>@javax.annotation.Generated(
    value = "<generator>",
    date = "<timestamp>")<endif>
>>